<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="ServiceStack.Core" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDMP.Domain\PDMP.Domain.csproj" />
    <ProjectReference Include="..\PDMP.Infrastructure.UOW\PDMP.Infrastructure.UOW.csproj" />
    <ProjectReference Include="..\PDMP.Shared\PDMP.Shared.csproj" />
  </ItemGroup>

</Project>
