# PDMP

./: .gitignore  README.md
docs/: 001.Database.md
src/API/: PDMP.Api.sln
src/API/PDMP.Api/: NLog.config  PDMP.Api.csproj  Program.cs  appsettings.json
src/API/PDMP.Api/Authorization/: Constants.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
src/API/PDMP.Api/Controllers/: AccountController.cs  BookController.cs  ChapterController.cs  DownloadController.cs  MenuItemController.cs  OAuthController.cs  PermissionController.cs  RoleController.cs  UpdateController.cs  UserController.cs  WebAuthenticatorController.cs
src/API/PDMP.Api/Extensions/: ChineseDocTag.cs  PDMPProfile.cs  PartialContentFileStream.cs
src/API/PDMP.Api/Mapper/: PDMPProfile.cs
src/API/PDMP.Api/Properties/: launchSettings.json
src/API/PDMP.Api/SwaggerFilter/: ChineseDocTag.cs
src/API/PDMP.Application/: PDMP.Application.csproj
src/API/PDMP.Application/Base/: FileService.cs
src/API/PDMP.Application/Extensions/: StringExtensions.cs
src/API/PDMP.Application/Services/Framework/: MenuItemService.cs  PermissionService.cs  RoleService.cs  UserService.cs  VersionService.cs
src/API/PDMP.Application/System/: UserService.cs  VersionService.cs
src/API/PDMP.Contract/: PDMP.Contract.csproj
src/API/PDMP.Contract/DTOs/Base/: ApiResponse.cs  BaseDto.cs  BaseInfo.cs  FileDto.cs  PartialContentFileStream.cs  ServerResponse.cs  TokenRequest.cs  TokenResponse.cs
src/API/PDMP.Contract/DTOs/Framework/: LoginInfo.cs  MenuItemInfo.cs  PermissionInfo.cs  RoleInfo.cs  UserInfo.cs  VersionInfo.cs
src/API/PDMP.Contract/DTOs/System/: UserDto.cs  VersionDto.cs
src/API/PDMP.Contract/Extensions/: StringExtensions.cs
src/API/PDMP.Contract/Interfaces/Base/: IBaseService.cs  IFileService.cs
src/API/PDMP.Contract/Interfaces/Framework/: IMenuItemService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  IVersionService.cs
src/API/PDMP.Contract/Interfaces/System/: IUserService.cs  IVersionService.cs
src/API/PDMP.Contract/Parameters/Base/: QueryParameter.cs
src/API/PDMP.Contract/Parameters/Framework/: MenuItemQueryParameter.cs
src/API/PDMP.Domain/: PDMP.Domain.csproj
src/API/PDMP.Domain/Entities/Base/: BaseEntity.cs  BaseInfo.cs  FileSetting.cs  MongoDBSetting.cs  PagedList.cs
src/API/PDMP.Domain/Entities/Framework/: MenuItemEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs  VersionEntity.cs
src/API/PDMP.Domain/Entities/System/: UserInfo.cs  VersionInfo.cs
src/API/PDMP.Domain/Interfaces/Base/: IMongoDBContext.cs  IPagedList.cs  IRepository.cs
src/API/PDMP.Domain/Interfaces/System/: IUserRepository.cs  IVersionRepository.cs
src/API/PDMP.Infrastructure/: PDMP.Infrastructure.csproj
src/API/PDMP.Infrastructure.UOW/: PDMP.Infrastructure.UOW.csproj  UnitOfWork.cs
src/API/PDMP.Infrastructure.UOW/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/API/PDMP.Infrastructure.UOW/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
src/API/PDMP.Infrastructure.UOW/Repositories/: Repository.cs
src/API/PDMP.Infrastructure/DBContent/: FrameworkDBContext.cs  LibraryDBContext.cs  MongoDBContext.cs
src/API/PDMP.Infrastructure/Extensions/: IFindFluentPageListExtensions.cs
src/API/PDMP.Infrastructure/Repositories/Base/: Repository.cs
src/API/PDMP.Infrastructure/Repositories/Framework/: MenuItemRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VersionRepository.cs
src/API/PDMP.Infrastructure/Repositories/System/: UserRepository.cs  VersionRepository.cs
src/API/PDMP.MongoDB/: PDMP.MongoDB.csproj
src/API/PDMP.MongoDB/DBContent/: IMongoDBContext.cs  MongoDBContext.cs
src/API/PDMP.Server.Api/: Program.cs  WeatherForecast.cs
src/API/PDMP.Server.Api/Controllers/: WeatherForecastController.cs
src/API/PDMP.Server.Api/Properties/: launchSettings.json
src/API/PDMP.Server.Api/SwaggerFilter/: ChineseDocTag.cs
src/API/PDMP.Server.Entities/: PDMP.Server.Entities.csproj
src/API/PDMP.Server.Entities/Base/: BaseInfo.cs  IPagedList.cs  PagedList.cs  ServerResponse.cs
src/API/PDMP.Server.Entities/System/: UserInfo.cs  VersionInfo.cs
src/API/PDMP.Shared/Entities/: PagedList.cs
src/API/PDMP.Shared/Interfaces/: IPagedList.cs
src/Client/: PDMP.Application.sln
src/Client/Application/: PDMP.Application.sln
src/Client/Application/PDMP.Client/: App.xaml.cs  PDMP.Client.csproj
src/Client/Application/PDMP.Client.Core/: PDMP.Client.Core.csproj  packages.config
src/Client/Application/PDMP.Updater/: App.xaml  App.xaml.cs  PDMP.Updater.csproj  packages.config
src/Client/Game/: PDMP.Game.sln
src/Client/Game/PDMP.Game.ProgressQuest/: PDMP.Game.ProgressQuest.csproj  ProgressQuestModule.cs  packages.config
src/Client/Output/: PDMP.Client.Core.xml  PDMP.xml
src/Client/Output/Cache/: JudgeData.json  MultipleChoiceData.json  RadioData.json
src/Client/Output/Modules/: PDMP.Game.ProgressQuest.xml  PDMP.Library.Client.xml
src/Client/Output/Setting/: Setting.json
src/Client/PDMP.Client/: App.xaml  App.xaml.cs  PDMP.Client.csproj  packages.config
src/Client/PDMP.Client.Core/: ExtCommand.cs  PDMP.Client.Core.csproj  SliderValueAdorner.cs  packages.config
src/Client/PDMP.Client.Core/Common/: ApplicationContent.cs
src/Client/PDMP.Client.Core/Commons/: FrameworkElementExtension.cs  ValidateArgument.cs
src/Client/PDMP.Client.Core/Controls/: ApplicationWindow.cs  Badge.cs  Card.cs  ControlMask.cs  DataGridDetailToggleButtonColumn.cs  DialogContainer.cs  MessageBoxCard.cs  MessageCard.cs  MessageContainer.cs  NumericBox.cs  PageBarItem.cs  StepBar.cs  Tag.cs  TimePicker.cs
src/Client/PDMP.Client.Core/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanInverseConverter.cs  EnumToVisibilityConverter.cs  NotNullConverter.cs  (+8 more)
src/Client/PDMP.Library.Client/: LibraryModule.cs  PDMP.Library.Client.csproj
(+173 files in other folders)
