<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDMP.Contract\PDMP.Contract.csproj" />
    <ProjectReference Include="..\PDMP.Domain\PDMP.Domain.csproj" />
    <ProjectReference Include="..\PDMP.Infrastructure\PDMP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
