<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.AspNetCore" Version="1.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDMP.Application\PDMP.Application.csproj" />
    <ProjectReference Include="..\PDMP.Contract\PDMP.Contract.csproj" />
    <ProjectReference Include="..\PDMP.Domain\PDMP.Domain.csproj" />
    <ProjectReference Include="..\PDMP.Infrastructure\PDMP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
